{
  "name": "@cojdev/value-noise",
  "version": "1.0.0",
  "description": "A seeded Value Noise generator with support for 1D, 2D and 3D noise. Built with JavaScript.",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production --progress",
    "dev": "webpack --mode development --progress",
    "dev-watch": "webpack --mode development --watch --progress"
  },
  "keywords": [],
  "author": "Charles Ojukwu",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {}
}
